# TroupeMgmtSystem

./: TMSSol.sln  service-setup.sh
Client/: angular.json  package-lock.json  package.json
Common/: Common.sln
Common/Common.Shared/: Common.Shared.csproj  cfc.sh
Common/Common.Shared/Bases/: BaseError.cs  BaseResponse.cs  BaseResponseGeneric.cs  BaseResponsePagination.cs
Common/Common.Shared/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Common/Common.Shared/Exceptions/: ValidationExceptionCustom.cs
Services/Admin/Admin.Api/: Admin.Api.http  WeatherForecast.cs
Services/Admin/Admin.Api/Controllers/: WeatherForecastController.cs
Services/Event/: Event.sln
Services/Event/Event.Api/: Event.Api.csproj  Event.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Services/Event/Event.Api/Controllers/: WeatherForecastController.cs
Services/Event/Event.Api/Controllers/V1/: EventController.cs
Services/Event/Event.Api/Extensions/: MiddlewareExtension.cs
Services/Event/Event.Api/Extensions/Middlewares/: ValidationMiddleware.cs
Services/Event/Event.Application/: ConfigureServices.cs  Event.Application.csproj
Services/Event/Event.Application/Commands/: CreateEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
Services/Event/Event.Application/Dtos/: CreateEventDto.cs  EventDto.cs
Services/Event/Event.Application/Handlers/: CreateEventHandler.cs  DeleteEventHandler.cs  GetAllEventHandler.cs  GetByIdEventHandler.cs  UpdateEventHandler.cs
Services/Event/Event.Application/Mappers/: EventMapper.cs
Services/Event/Event.Application/Queries/: GetAllEventQuery.cs  GetByIdEventQuery.cs
Services/Event/Event.Application/Validators/: CreateEventValidator.cs  GetByIdEventValidator.cs
Services/Event/Event.Core/Common/: BaseEntity.cs
Services/Event/Event.Infrastructure/: Class1.cs  ConfigureServices.cs  Event.Infrastructure.csproj
Services/Fund/Fund.Api/: Fund.Api.http  WeatherForecast.cs
Services/Fund/Fund.Application/: Class1.cs
Services/Fund/Fund.Core/: Class1.cs
Services/Fund/Fund.Infrastructure/: Class1.cs
Services/Registration/Registration.Api/: Registration.Api.http
Services/Registration/Registration.Application/: Class1.cs
Services/Registration/Registration.Core/: Class1.cs
Services/Registration/Registration.Infrastructure/: Class1.cs
(+9 files in other folders)
