<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Event.Application\Event.Application.csproj" />
    <ProjectReference Include="..\Event.Infrastructure\Event.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Shared\Common.Shared.csproj" />
  </ItemGroup>

</Project>
